#root,body,html{
    height:100%
}
body,html{
    margin:0;
    padding: 0;
}
body{
    background: #f0f2f5;
    padding: 40px
}
h1{
    font-weight: 400;
}
h2{
    font-weight: 300;
    margin-top:30px;
    @media (max-width:768px) {
        text-align: center;
    }
}
img.example-img{
    display: block;
    max-width:100%;
    margin:10px 0;
    @media (max-width:768px) {
        margin:10px auto;
    }
}